# actech-bot

./: ACTECH.csproj  Program.cs  README.md  appsettings.json
Modules/: General.cs  Interactions.cs  Music.cs
Services/: Handler.cs
